# FormForNotebook

./: README.md  pom.xml
src/main/java/ua/training/form/: Main.java
src/main/java/ua/training/form/controller/: InputNote.java  MainController.java  NoteController.java  RegexContainer.java  ScannerSingleton.java  ScannerUtil.java
src/main/java/ua/training/form/dao/: EnumNoteDAO.java  INoteDao.java
src/main/java/ua/training/form/entity/: Note.java  NoteBook.java  Notes.java
src/main/java/ua/training/form/exception/: NicknameIsExisted.java
src/main/java/ua/training/form/model/: Note.java  NoteBook.java
src/main/java/ua/training/form/service/: NoteService.java
src/main/java/ua/training/form/util/: RegexContainer.java  ScannerSingleton.java
src/main/java/ua/training/form/view/: ConsoleView.java  TextConstant.java
src/main/resources/: messages.properties  messages_ua.properties
